%%-*- mode: erlang -*-

{mapping, "emqx_backend_mysql.hook.client.connected.$name", "emqx_backend_mysql.hooks", [
  {datatype, string}
]}.

{mapping, "emqx_backend_mysql.hook.client.disconnected.$name", "emqx_backend_mysql.hooks", [
  {datatype, string}
]}.

{mapping, "emqx_backend_mysql.hook.client.subscribe.$name", "emqx_backend_mysql.hooks", [
  {datatype, string}
]}.

{mapping, "emqx_backend_mysql.hook.client.unsubscribe.$name", "emqx_backend_mysql.hooks", [
  {datatype, string}
]}.

{mapping, "emqx_backend_mysql.hook.session.subscribed.$name", "emqx_backend_mysql.hooks", [
  {datatype, string}
]}.

{mapping, "emqx_backend_mysql.hook.session.unsubscribed.$name", "emqx_backend_mysql.hooks", [
  {datatype, string}
]}.

{mapping, "emqx_backend_mysql.hook.message.publish.$name", "emqx_backend_mysql.hooks", [
  {datatype, string}
]}.

{mapping, "emqx_backend_mysql.hook.message.acked.$name", "emqx_backend_mysql.hooks", [
  {datatype, string}
]}.

{mapping, "emqx_backend_mysql.hook.message.delivered.$name", "emqx_backend_mysql.hooks", [
  {datatype, string}
]}.


{translation, "emqx_backend_mysql.hooks", fun(Conf) ->
  Hooks = cuttlefish_variable:filter_by_prefix("emqx_backend_mysql.hook", Conf),
  lists:map(
    fun({[_, _, Name1, Name2, _], Val}) ->
	  {lists:concat([Name1, ".", Name2]), Val}
	end, Hooks)
end}.
